{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-TIEN; Database=EMS_Alpha; Trusted_Connection=true; TrustServerCertificate=true"
  },
  "AppSettings": {
    "Jwt": {
      "SecretKey": "KKm1nvUruvygEMGgWwkYgiDfKBiKa6Tu"
    }
  }
}
